#
# ARM64
#
CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_ARCH_VEXPRESS=y

#
# Bus support
#
CONFIG_ARM_AMBA=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

#
# RTC
#
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"

#
# on-CPU RTC drivers
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PL031=y

# PCI configs, needed for virtio-rng (and others)
CONFIG_PCI=y
CONFIG_PCI_HOST_GENERIC=y

CONFIG_SPI=y

## Disable options from other fragments that are not used by this BSP
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_KVM_GUEST is not set
# CONFIG_VFIO_PCI_VGA is not set
